# servlet-chat

./: README.md  pom.xml
src/main/java/yelinskyi/vitalii/Service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/yelinskyi/vitalii/controller/: ChatController.java  LoginController.java  SessionAttribute.java
src/main/java/yelinskyi/vitalii/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/yelinskyi/vitalii/model/: Message.java  User.java
src/main/java/yelinskyi/vitalii/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/yelinskyi/vitalii/util/: ConnectionUtil.java  PropertiesUtil.java
src/main/resources/: config.properties  init_db.sql  log4j2.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: chat.jsp  login.jsp
